
state 0:

	clause : . term DOT 
	clause : . term TS termlist DOT 
	clause : . termlist QUEST 

	CUT	shift 7
	LBRCKT	shift 6
	UNDER	shift 5
	ID	shift 4
	VAR	shift 3

	clause	goto 25
	term	goto 2
	termlist	goto 1

	.	error


state 1:

	clause : termlist . QUEST 
	termlist : termlist . COMMA term 

	COMMA	shift 9
	QUEST	shift 8


	.	error


state 2:

	clause : term . DOT 
	clause : term . TS termlist DOT 
	termlist : term .  (reduce by rule 3)

	TS	shift 11
	DOT	shift 10


	.	reduce by rule 3


state 3:

	term : VAR .  (reduce by rule 6)



	.	reduce by rule 6


state 4:

	term : ID .  (reduce by rule 8)
	term : ID . LPAREN termlist RPAREN 

	LPAREN	shift 12


	.	reduce by rule 8


state 5:

	term : UNDER .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	term : LBRCKT . RBRCKT 
	term : LBRCKT . termlist RBRCKT 
	term : LBRCKT . termlist BAR term RBRCKT 

	CUT	shift 7
	RBRCKT	shift 15
	LBRCKT	shift 6
	UNDER	shift 5
	ID	shift 4
	VAR	shift 3

	term	goto 14
	termlist	goto 13

	.	error


state 7:

	term : CUT .  (reduce by rule 7)



	.	reduce by rule 7


state 8:

	clause : termlist QUEST .  (reduce by rule 2)



	.	reduce by rule 2


state 9:

	termlist : termlist COMMA . term 

	CUT	shift 7
	LBRCKT	shift 6
	UNDER	shift 5
	ID	shift 4
	VAR	shift 3

	term	goto 16

	.	error


state 10:

	clause : term DOT .  (reduce by rule 0)



	.	reduce by rule 0


state 11:

	clause : term TS . termlist DOT 

	CUT	shift 7
	LBRCKT	shift 6
	UNDER	shift 5
	ID	shift 4
	VAR	shift 3

	term	goto 14
	termlist	goto 17

	.	error


state 12:

	term : ID LPAREN . termlist RPAREN 

	CUT	shift 7
	LBRCKT	shift 6
	UNDER	shift 5
	ID	shift 4
	VAR	shift 3

	term	goto 14
	termlist	goto 18

	.	error


state 13:

	term : LBRCKT termlist . RBRCKT 
	term : LBRCKT termlist . BAR term RBRCKT 
	termlist : termlist . COMMA term 

	COMMA	shift 9
	BAR	shift 20
	RBRCKT	shift 19


	.	error


state 14:

	termlist : term .  (reduce by rule 3)



	.	reduce by rule 3


state 15:

	term : LBRCKT RBRCKT .  (reduce by rule 10)



	.	reduce by rule 10


state 16:

	termlist : termlist COMMA term .  (reduce by rule 4)



	.	reduce by rule 4


state 17:

	clause : term TS termlist . DOT 
	termlist : termlist . COMMA term 

	DOT	shift 21
	COMMA	shift 9


	.	error


state 18:

	term : ID LPAREN termlist . RPAREN 
	termlist : termlist . COMMA term 

	COMMA	shift 9
	RPAREN	shift 22


	.	error


state 19:

	term : LBRCKT termlist RBRCKT .  (reduce by rule 11)



	.	reduce by rule 11


state 20:

	term : LBRCKT termlist BAR . term RBRCKT 

	CUT	shift 7
	LBRCKT	shift 6
	UNDER	shift 5
	ID	shift 4
	VAR	shift 3

	term	goto 23

	.	error


state 21:

	clause : term TS termlist DOT .  (reduce by rule 1)



	.	reduce by rule 1


state 22:

	term : ID LPAREN termlist RPAREN .  (reduce by rule 9)



	.	reduce by rule 9


state 23:

	term : LBRCKT termlist BAR term . RBRCKT 

	RBRCKT	shift 24


	.	error


state 24:

	term : LBRCKT termlist BAR term RBRCKT .  (reduce by rule 12)



	.	reduce by rule 12


state 25:


	EOF	accept


	.	error

25 of 71 action table entries left after compaction
11 goto table entries
